{
  "name": "fusrodah",
  "version": "0.0.1",
  "description": "Your Starter Plate",
  "main": "src/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choonggg/fusrodah.git"
  },
  "author": "choonggg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/choonggg/fusrodah/issues"
  },
  "homepage": "https://github.com/choonggg/fusrodah#readme"
}
